# Client_Portal

./: CONVERSION_SUMMARY.md  FRONTEND_GENERATION_PROMPT.md  POSTMAN_API_EXAMPLES.md  pom.xml
src/main/java/za/ac/styling/: Main.java
src/main/java/za/ac/styling/config/: CorsConfig.java  DataInitializer.java
src/main/java/za/ac/styling/controller/: DeliverableController.java  FeedbackController.java  GoogleSheetsController.java.disabled  NotificationController.java  ProjectController.java  ProjectUserController.java  TaskController.java  UserController.java
src/main/java/za/ac/styling/domain/: Deliverable.java  Feedback.java  Notification.java  NotificationType.java  Project.java  ProjectAccessRole.java  ProjectStatus.java  ProjectUser.java  Task.java  TaskStatus.java  User.java  UserRole.java
src/main/java/za/ac/styling/dto/: ChangePasswordDto.java  DateRangeDto.java  DeliverableUploadDto.java  FeedbackAddDto.java  GoogleSheetProjectDto.java  GoogleSheetTaskDto.java  GoogleSheetUserDto.java  NotificationCreateDto.java  ProjectCreateDto.java  ProjectProgressUpdateDto.java  ProjectStatusUpdateDto.java  ProjectUserAddDto.java  ProjectUserCheckDto.java  ProjectUserRoleChangeDto.java  ResetPasswordDto.java  SearchDto.java  TaskAssignDto.java  TaskCreateDto.java  TaskStatusUpdateDto.java  TaskUpdateDto.java  UserLoginDto.java  UserProfileUpdateDto.java  UserRegisterDto.java
src/main/java/za/ac/styling/factory/: DeliverableFactory.java  FeedbackFactory.java  NotificationFactory.java  ProjectFactory.java  ProjectUserFactory.java  TaskFactory.java  UserFactory.java
src/main/java/za/ac/styling/repository/: DeliverableRepository.java  FeedbackRepository.java  NotificationRepository.java  ProjectRepository.java  ProjectUserRepository.java  TaskRepository.java  UserRepository.java
src/main/java/za/ac/styling/service/: GoogleSheetsService.java.disabled  IDeliverableService.java  IFeedbackService.java  INotificationService.java  IProjectService.java  IProjectUserService.java  IService.java  ITaskService.java  IUserService.java
src/main/java/za/ac/styling/service/impl/: DeliverableServiceImpl.java  FeedbackServiceImpl.java  NotificationServiceImpl.java  ProjectServiceImpl.java  ProjectUserServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/za/ac/styling/util/: ValidationHelper.java
src/main/resources/: application.properties  google-sheets-key.json
src/test/java/za/ac/styling/factory/: DeliverableFactoryTest.java  FeedbackFactoryTest.java  NotificationFactoryTest.java  ProjectFactoryTest.java  ProjectUserFactoryTest.java  TaskFactoryTest.java  UserFactoryTest.java
src/test/java/za/ac/styling/service/impl/: DeliverableServiceImplTest.java  FeedbackServiceImplTest.java  NotificationServiceImplTest.java  ProjectServiceImplTest.java  ProjectUserServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties
